Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS submitted	MS/MS submitted (SIL)	MS/MS submitted (ISO)	MS/MS submitted (PEAK)	MS/MS identified	MS/MS identified (SIL)	MS/MS identified (ISO)	MS/MS identified (PEAK)	MS/MS identified [%]	MS/MS identified (SIL) [%]	MS/MS identified (ISO) [%]	MS/MS identified (PEAK) [%]	Peptide sequences identified	Peaks	Peaks sequenced	Peaks sequenced [%]	Peaks repeatedly sequenced	Peaks repeatedly sequenced [%]	Isotope patterns	Isotope patterns sequenced	Isotope patterns sequenced (z>1)	Isotope patterns sequenced [%]	Isotope patterns sequenced (z>1) [%]	Isotope patterns repeatedly sequenced	Isotope patterns repeatedly sequenced [%]	Recalibrated	Av. absolute mass deviation [ppm]	Mass standard deviation [ppm]	Av. absolute mass deviation [mDa]	Mass standard deviation [mDa]	Label free norm param
20230310_13323_Heloisa_RSM_1	RSM	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10572	77175	0	117070	37242	0	79828	4936	4571	0	365	4.2	12	0	0.46	3279	454989	52695	12	7521	14	34881	22980	22019	66	74	10189	44	+	0.2664	0.39723	0.17407	0.26795	
20230310_13323_Heloisa_RSM_2	RSM	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		10795	75340	0	113863	36767	0	77096	4987	4629	0	358	4.4	13	0	0.46	3285	457262	52024	11	7351	14	34539	22587	21621	65	75	10129	45	+	0.26285	0.39472	0.1713	0.26924	
20230310_13423_Heloisa_CACJ_1	CACJ	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4587	126447	0	182558	70296	0	112262	41293	36766	0	4527	23	52	0	4	20694	389096	85757	22	14240	17	52423	41165	40345	79	82	19198	47	+	0.29143	0.48095	0.21077	0.36505	
20230310_13423_Heloisa_CACJ_2	CACJ	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4572	126633	0	183564	69666	0	113898	41164	36582	0	4582	22	53	0	4	20600	390115	85504	22	14530	17	51899	40347	39518	78	81	19112	47	+	0.28483	0.46393	0.20535	0.35476	
20230310_13523_Heloisa_MAFUC_1	MAFUC	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4542	126498	0	183522	69466	0	114056	41214	36338	0	4876	22	52	0	4.3	20735	392563	86451	22	14456	17	52261	40395	39759	77	80	18905	47	+	0.29632	0.47803	0.21586	0.36752	
20230310_13523_Heloisa_MAFUC_2	MAFUC	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4354	128001	0	184344	71650	0	112694	41566	36712	0	4854	23	51	0	4.3	21717	390673	88741	23	13935	16	55557	43182	42482	78	81	19013	44	+	0.28842	0.4665	0.20593	0.35214	
20230310_13623_Heloisa_LM_1	LM	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4247	128804	0	182910	74676	0	108234	44330	39976	0	4354	24	54	0	4	23424	405780	90483	22	14181	16	58146	45487	44679	78	82	19632	43	+	0.29393	0.48378	0.20807	0.36031	
20230310_13623_Heloisa_LM_2	LM	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4171	129511	0	184803	74199	0	110604	44305	39874	0	4431	24	54	0	4	23242	397797	90059	23	14236	16	57677	45195	44406	78	82	19543	43	+	0.29599	0.48894	0.2101	0.36609	
20230310_13723_Heloisa_DCCB_1	DCCB	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4682	125897	0	185328	66442	0	118886	41641	36196	0	5445	22	54	0	4.6	21422	374408	84035	22	13588	16	51084	39605	38944	78	80	17646	45	+	0.29645	0.4777	0.21029	0.35514	
20230310_13723_Heloisa_DCCB_2	DCCB	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4896	124352	0	185721	62959	0	122762	40110	34607	0	5503	22	55	0	4.5	19946	373129	80893	22	13628	17	47194	36345	35692	77	80	17249	47	+	0.29029	0.47629	0.20951	0.36028	
20230310_13823_Heloisa_PLK_1	PLK	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4640	126147	0	184007	68271	0	115736	41003	35947	0	5056	22	53	0	4.4	20902	395257	85512	22	14056	16	51605	39864	39199	77	80	18484	46	+	0.29965	0.48963	0.21653	0.37082	
20230310_13823_Heloisa_PLK_2	PLK	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4582	126588	0	184882	68278	0	116604	41431	36396	0	5035	22	53	0	4.3	21033	386578	85285	22	14089	17	51442	39902	39272	78	80	18351	46	+	0.29748	0.48534	0.21482	0.37041	
20230310_13923_Heloisa_HRV_1	HRV	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4352	128217	0	185921	70485	0	115436	42935	38169	0	4766	23	54	0	4.1	21239	388894	86991	22	14832	17	51848	40650	39931	78	81	19297	47	+	0.28966	0.47689	0.20902	0.36414	
20230310_13923_Heloisa_HRV_2	HRV	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4403	127992	0	186043	69925	0	116118	42333	37614	0	4719	23	54	0	4.1	20678	386691	86423	22	14585	17	51371	40225	39519	78	81	19150	48	+	0.29019	0.47521	0.20933	0.36344	
20230310_14023_Heloisa_PIRM_1	PIRM	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		5289	122504	0	184734	60246	0	124488	39112	33390	0	5722	21	55	0	4.6	19129	361939	78227	22	13431	17	44417	34027	33349	77	80	16770	49	+	0.28591	0.46402	0.20626	0.35141	
20230310_14023_Heloisa_PIRM_2	PIRM	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12206	81624	0	136852	26380	0	110472	24511	17250	0	7261	18	65	0	6.6	12514	258187	42992	17	6549	15	22232	14969	14721	67	70	7600	51	+	0.22464	0.36103	0.15528	0.26833	
20230310_14123_Heloisa_MAFUCVE_1	MAFUCVE	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		11986	83011	0	136564	29438	0	107126	25783	18964	0	6819	19	64	0	6.4	13003	240090	44577	19	6901	15	23046	16625	16381	72	75	8726	52	+	0.22519	0.37009	0.15751	0.27996	
20230310_14123_Heloisa_MAFUCVE_2	MAFUCVE	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12203	81633	0	135796	27456	0	108340	24704	17838	0	6866	18	65	0	6.3	12462	239044	42632	18	6547	15	21787	15398	15170	71	73	8198	53	+	0.2194	0.3582	0.15316	0.26264	
20230310_14223_Heloisa_LCAPC_1	LCAPC	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4632	128715	0	186303	71125	0	115178	25002	21801	0	3201	13	31	0	2.8	12560	397411	88486	22	15542	18	52152	39997	39295	77	80	19859	50	+	0.308	0.49178	0.22823	0.38237	
20230310_14223_Heloisa_LCAPC_1_20230317100803	LCAPC	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		4669	128443	0	186145	70731	0	115414	24554	21677	0	2877	13	31	0	2.5	12357	397346	88124	22	15390	17	52247	39953	39260	76	80	19643	49	+	0.30116	0.48521	0.22247	0.38045	
Total																		126380	2303532	0	3410930	1195698	0	2215232	676914	585297	0	91617	20	49	0	4.1	42659	7477249					917808	698898	685562	76	80	326694	47		0.28692	0.46856	0.20589	0.35494	
